DotsAndBoxes-master_Jay/DotsAndBoxes/MainWindow.xaml

<Window x:Class="DotsAndBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotsAndBoxes"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="1500">

    <Grid RenderTransformOrigin="0.06,0.051">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Canvas Margin="25,49,24,40" Grid.RowSpan="3">
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0,0" Canvas.Left="25" Canvas.Top="4">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="25" Canvas.Top="163"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="189" Canvas.Top="4">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="189" Canvas.Top="163"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="84" Canvas.Top="16"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="80" Canvas.Top="176"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="248" Canvas.Top="16"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="248" Canvas.Top="176"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Top="96">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="168" Canvas.Top="96">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Top="260">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="164" Canvas.Top="260">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="25" Canvas.Top="328" />
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="25" Canvas.Top="487"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="189" Canvas.Top="328"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="189" Canvas.Top="487"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="84" Canvas.Top="340"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="80" Canvas.Top="500"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="248" Canvas.Top="340"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="248" Canvas.Top="500"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Top="420">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="168" Canvas.Top="420">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Top="584">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="164" Canvas.Top="584">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="25" Canvas.Top="656"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="25" Canvas.Top="815"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="189" Canvas.Top="656"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="189" Canvas.Top="815"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="84" Canvas.Top="668"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="80" Canvas.Top="828"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="248" Canvas.Top="668"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="248" Canvas.Top="828"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Top="748">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="168" Canvas.Top="748">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Top="912">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="164" Canvas.Top="912">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="25" Canvas.Top="988"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="25" Canvas.Top="1147"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="189" Canvas.Top="988"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="189" Canvas.Top="1147"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="84" Canvas.Top="1000"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="80" Canvas.Top="1160"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="248" Canvas.Top="1000"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="248" Canvas.Top="1160"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Top="1080">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="168" Canvas.Top="1080">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Top="1244">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="164" Canvas.Top="1244">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="356" Canvas.Top="5"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="356" Canvas.Top="164"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="520" Canvas.Top="5"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="520" Canvas.Top="164"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="415" Canvas.Top="17"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="411" Canvas.Top="177"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="579" Canvas.Top="17"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="579" Canvas.Top="177"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="331" Canvas.Top="97">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="499" Canvas.Top="97">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="331" Canvas.Top="261">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="495" Canvas.Top="261">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="351" Canvas.Top="335"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="351" Canvas.Top="494"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="515" Canvas.Top="335"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="515" Canvas.Top="494"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="410" Canvas.Top="347"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="406" Canvas.Top="507"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="574" Canvas.Top="347"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="574" Canvas.Top="507"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="326" Canvas.Top="427">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="494" Canvas.Top="427">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="326" Canvas.Top="591">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="490" Canvas.Top="591">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="351" Canvas.Top="660"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="351" Canvas.Top="819"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="515" Canvas.Top="660"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="515" Canvas.Top="819"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="410" Canvas.Top="672"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="406" Canvas.Top="832"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="574" Canvas.Top="672"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="574" Canvas.Top="832"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="326" Canvas.Top="752">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="494" Canvas.Top="752">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="326" Canvas.Top="916">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="490" Canvas.Top="916">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="356" Canvas.Top="990"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="356" Canvas.Top="1149"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="520" Canvas.Top="990"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="520" Canvas.Top="1149"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="415" Canvas.Top="1002"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="411" Canvas.Top="1162"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="579" Canvas.Top="1002"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="579" Canvas.Top="1162"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="331" Canvas.Top="1082">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="499" Canvas.Top="1082">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="331" Canvas.Top="1246">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="495" Canvas.Top="1246">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="691" Canvas.Top="5"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="691" Canvas.Top="164"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="855" Canvas.Top="5"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="855" Canvas.Top="164"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="750" Canvas.Top="17"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="746" Canvas.Top="177"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="914" Canvas.Top="17"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="914" Canvas.Top="177"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="666" Canvas.Top="97">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="834" Canvas.Top="97">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="666" Canvas.Top="261">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="830" Canvas.Top="261">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="686" Canvas.Top="335"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="686" Canvas.Top="494"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="850" Canvas.Top="335"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="850" Canvas.Top="494"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="745" Canvas.Top="347"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="741" Canvas.Top="507"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="909" Canvas.Top="347"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="909" Canvas.Top="507"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="661" Canvas.Top="427">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="829" Canvas.Top="427">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="661" Canvas.Top="591">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="825" Canvas.Top="591">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="681" Canvas.Top="665"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="681" Canvas.Top="824"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="845" Canvas.Top="665"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="845" Canvas.Top="824"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="740" Canvas.Top="677"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="736" Canvas.Top="837"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="904" Canvas.Top="677"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="904" Canvas.Top="837"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="656" Canvas.Top="757">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="824" Canvas.Top="757">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="656" Canvas.Top="921">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="820" Canvas.Top="921">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="686" Canvas.Top="990"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="686" Canvas.Top="1149"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="850" Canvas.Top="990"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="850" Canvas.Top="1149"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="745" Canvas.Top="1002"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="741" Canvas.Top="1162"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="909" Canvas.Top="1002"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="909" Canvas.Top="1162"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="661" Canvas.Top="1082">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="829" Canvas.Top="1082">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="661" Canvas.Top="1246">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="825" Canvas.Top="1246">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1026"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1026" Canvas.Top="159"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1190"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1190" Canvas.Top="159"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1085" Canvas.Top="12"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1081" Canvas.Top="172"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1249" Canvas.Top="12"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1249" Canvas.Top="172"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1001" Canvas.Top="92">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1169" Canvas.Top="92">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1001" Canvas.Top="256">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1165" Canvas.Top="256">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1021" Canvas.Top="335"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1021" Canvas.Top="494"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1185" Canvas.Top="335"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1185" Canvas.Top="494"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1080" Canvas.Top="347"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1076" Canvas.Top="507"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1244" Canvas.Top="347"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1244" Canvas.Top="507"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="996" Canvas.Top="427">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1164" Canvas.Top="427">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="996" Canvas.Top="591">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1160" Canvas.Top="591">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1026" Canvas.Top="665"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1026" Canvas.Top="824"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1190" Canvas.Top="665"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1190" Canvas.Top="824"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1085" Canvas.Top="677"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1081" Canvas.Top="837"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1249" Canvas.Top="677"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1249" Canvas.Top="837"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1001" Canvas.Top="757">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1169" Canvas.Top="757">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1001" Canvas.Top="921">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1165" Canvas.Top="921">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1021" Canvas.Top="990"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1021" Canvas.Top="1149"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1185" Canvas.Top="990"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1185" Canvas.Top="1149"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1080" Canvas.Top="1002"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1076" Canvas.Top="1162"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1244" Canvas.Top="1002"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1244" Canvas.Top="1162"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="996" Canvas.Top="1082">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1164" Canvas.Top="1082">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="996" Canvas.Top="1246">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1160" Canvas.Top="1246">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1354"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1354" Canvas.Top="159"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1333" Canvas.Top="92">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1329" Canvas.Top="256">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1349" Canvas.Top="335"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1349" Canvas.Top="494"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1328" Canvas.Top="427">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1324" Canvas.Top="591">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1354" Canvas.Top="665"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1354" Canvas.Top="824"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1333" Canvas.Top="757">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1329" Canvas.Top="921">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1349" Canvas.Top="990"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1349" Canvas.Top="1149"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1328" Canvas.Top="1082">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="88.575"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.5,0.5" Canvas.Left="1324" Canvas.Top="1246">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.447"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="21" Canvas.Top="1319"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="185" Canvas.Top="1319"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="76" Canvas.Top="1332"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="244" Canvas.Top="1332"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="352" Canvas.Top="1321"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="516" Canvas.Top="1321"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="407" Canvas.Top="1334"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="575" Canvas.Top="1334"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="682" Canvas.Top="1321"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="846" Canvas.Top="1321"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="737" Canvas.Top="1334"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="905" Canvas.Top="1334"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1017" Canvas.Top="1321"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1181" Canvas.Top="1321"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1072" Canvas.Top="1334"/>
            <Rectangle Fill="#FFCED3DE" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="110" Canvas.Left="1240" Canvas.Top="1334"/>
            <Ellipse Fill="#FF03205D" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.5,1" Canvas.Left="1345" Canvas.Top="1321"/>




        </Canvas>




    </Grid>

</Window>
